In [1]:
# EDA
import pandas as pd
import pingouin as pg 
import plotly.express as px
import plotly.figure_factory as ff
import matplotlib.pyplot as plt

# Machine Learning
from sklearn.model_selection import cross_validate, StratifiedGroupKFold, cross_val_predict, cross_val_score
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import confusion_matrix, classification_report, ConfusionMatrixDisplay

# Optimizacao de Hiperparamentros
import optuna

In [3]:
df_segmento = pd.read_csv('./datasets/dataset_segmento_clientes.csv')

In [4]:
df_segmento.head(10)

  atividade_economica  faturamento_mensal  ...  inovacao segmento_de_cliente
0            Comércio           713109.95  ...         1              Bronze
1            Comércio           790714.38  ...         0              Bronze
2            Comércio          1197239.33  ...         9              Silver
3           Indústria           449185.78  ...         0             Starter
4         Agronegócio          1006373.16  ...         8              Silver
5            Serviços          1629562.41  ...         4              Silver
6            Serviços           771179.95  ...         1             Starter
7            Serviços           707837.61  ...         6              Silver
8            Comércio           888983.66  ...         1              Bronze
9           Indústria          1098512.64  ...         3              Bronze

[10 rows x 7 columns]

In [ ]:
df_segmento.info()